<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mycolorback"
    tools:context="com.example.mayank.uberapplication.MainActivity">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="5dp"
        ads:adUnitId="@string/s1">
    </com.google.android.gms.ads.AdView>
    <Button
        android:id="@+id/home"
        android:text="HOME"
        android:textColor="#0E1210"
        android:textSize="20sp"
        android:layout_below="@+id/adView1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#5990A8"
        android:shadowDx="1"
        android:shadowDy="-2"
        android:shadowRadius="5"
        />
    <Button
    android:id="@+id/lotterytips"
    android:layout_below="@+id/home"
    android:text="SINGLE TIPS"
    android:textColor="#0E1210"
    android:textSize="20sp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="5dp"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:background="@drawable/buttonshape"
    android:shadowColor="#5990A8"
    android:shadowDx="1"
    android:shadowDy="-2"
    android:shadowRadius="5"
    />
    <Button
        android:id="@+id/loteryresult"
        android:layout_below="@+id/lotterytips"
        android:text="THAI LOTTERY RESULT"
        android:textColor="#0E1210"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#5990A8"
        android:shadowDx="1"
        android:shadowDy="-2"
        android:shadowRadius="5"
        />
    <Button
        android:id="@+id/magazine"
        android:layout_below="@+id/loteryresult"
        android:text="MAGAZINE"
        android:textColor="#0E1210"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#5990A8"
        android:shadowDx="1"
        android:shadowDy="-2"
        android:shadowRadius="5"
        />
    <Button
        android:id="@+id/lotterypaper"
        android:layout_below="@+id/magazine"
        android:text="DOWN PAPER"
        android:textColor="#0E1210"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#5990A8"
        android:shadowDx="1"
        android:shadowDy="-2"
        android:shadowRadius="5"
        />
    <Button
        android:id="@+id/thailottery3up"
        android:layout_below="@+id/lotterypaper"
        android:text="LOTTERY 3UP"
        android:textColor="#0E1210"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#5990A8"
        android:shadowDx="1"
        android:shadowDy="-2"
        android:shadowRadius="5"
        />
    <Button
        android:id="@+id/pcpaper"
        android:layout_below="@+id/thailottery3up"
        android:text="4PC PAPER"
        android:textColor="#0E1210"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#5990A8"
        android:shadowDx="1"
        android:shadowDy="-2"
        android:shadowRadius="5"
        />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/pcpaper"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/s1"></com.google.android.gms.ads.AdView>
</RelativeLayout>
